<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp4_odev3"
             x:Class="MauiApp4_odev3.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="SayfaStili" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#F3E5F5, Dark=#121212}" />
            </Style>

            <Style x:Key="GorevKutusuStili" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#1C1C1E}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=#E1BEE7, Dark=#333333}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="GorevYaziStili" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding Light=Black, Dark=White}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Light=#F3E5F5, Dark=#000000}" />
            </Style>

            <Style x:Key="GorevKartStili" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#1A1A1A}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=#E1BEE7, Dark=#333333}" />
            </Style>

            <Style x:Key="GorevBaslikStili" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=#4A148C, Dark=White}" />
            </Style>

            <Style x:Key="GorevAltYaziStili" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Gray, Dark=#BBBBBB}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
